{
  "name": "pvzre-support",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/bluebird": "^3.5.42",
    "@types/node": "^25.0.9",
    "bestzip": "^2.2.1",
    "cross-replace": "^0.2.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.3",
    "vortex-api": "git+https://github.com/Nexus-Mods/vortex-api.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "package": "npm run build && shx rm -rf .pack && shx mkdir -p .pack && shx cp dist/index.js .pack/index.js && shx cp gameart.jpg info.json .pack/ && cd .pack && cross-replace bestzip ../dist/$npm_package_name-$npm_package_version.zip index.js gameart.jpg info.json",
    "install-deps": "npm install --ignore-scripts",
    "install-vortex-api": "npm install --ignore-scripts --save-dev git+https://github.com/Nexus-Mods/vortex-api.git",
    "install-winapi-bindings": "npm install --ignore-scripts --save-dev git+https://github.com/Nexus-Mods/node-winapi-bindings.git"
  }
}
