{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}